<!-- mubarak abdulmajid programmer -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latifa bint majid</title>
   <meta name="discription" content="latifa's wedding in kasese">
<meta name="keyword" content="latifa" >

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <nav>
            
                <a href="#" id="btnHome"><button id="btn">Home</button></a>
                <a href="#" id="btnAbout"><button id="btn">About </button></a>
                <a href="#" id="btnTips"><button id="btn">gallery</button></a>
            
        </nav>
    </header>

     <main>
    
        <section id="home">
            
  

<h1 id="head">Umaru 

 marries Latifah bint Majid

</h1>
     


<div id="img1">
     <img src="https://github.com/org-dot/latifah/edit/main/latifa%20bint%20majid.html" id="img2">


</div>

 
            
          
            
        </section>
        
        
        <section id="about" class="hidden">
       <div class="info">
         <p>LATIFAH and UMARU are husband and wife, 
         they got married in kasese in the year of 2022
         </p>
         
         
       </div>
           
        <br>    
  <div class="info">
    <h1>religion</h1>
    <p>they both muslims and born in muslim families</p>
    
    
  </div>  
           
      
        <br>    
      
      <div class="info">
        
        <h1>location</h1>
        they are born in kasese and located in kampala city in uganda
        
        
      </div>      
           
           
           
        <br>    
     <div class="info1" style="background-color:black;">
       <p>  this website was created by Mubarak abdulmajid <br>mubarakabdulmajid40@gmail.com <br>Outis3g.github.io/Mubarak.com/</p>
       
       
       
     </div>
           
           
           
           
            
        </section>
        
        
        
        <section id="tips" class="hidden">
          
        <p style="   
      font-size:30px;
        font-family:cursive;
      text-align:center;
       color:white;  
      text-shadow:-1 -1 5px pink;
         ">welcome to my gallery</p> 
        <img src="https://github.com/org-dot/latifah/edit/main/index.jpg" id="img2">
          
          
          <img src="https://github.com/org-dot/latifah/edit/main/latifa%20bint%20majid.jpg" id="img2">
          
          <img src="https://github.com/org-dot/latifah/edit/main/latifa%20bint%20majid.html" id="img2">
          
          
          <img src="https://github.com/org-dot/latifah/edit/main/latifa%20bint%20majid.html" id="img2">
          
          
          <img src="https://github.com/org-dot/latifah/edit/main/latifa%20bint%20majid.html" id="img2">
          
          <img src="https://github.com/org-dot/latifah/edit/main/latifa%20bint%20majid.html" id="img2">
          
          
          <img src="https://github.com/org-dot/latifah/edit/main/latifa%20bint%20majid.html" id="img2">
          
          
          <img src="https://github.com/org-dot/latifah/edit/main/latifa%20bint%20majid.html" id="img2">
          
          
          <img src="https://github.com/org-dot/latifah/edit/main/latifa%20bint%20majid.html" id="img2">
          
          
          <img src="https://github.com/org-dot/latifah/edit/main/latifa%20bint%20majid.html" id="img2">
          
          
          <img src="https://github.com/org-dot/latifah/edit/main/latifa%20bint%20majid.html" id="img2">
          
          <img src="https://github.com/org-dot/latifah/edit/main/latifa%20bint%20majid.html" id="img2">
          
          
          
        </section>
    </main> 
    <footer>
      
<P id="LOVE">
     OUR LONG LASTING LOVE
</P>
<button id="btnmsg" onclick="alert('call and MESSAGE: +256706694606 for more infomation')">MESSAGE</button>
  
        
    
        
    </footer>
    <script src="script.js"></script>
    
    
    
    <style>
        
.info1{
     

  width:250px;
background-color: ;
 box-shadow: 0px 0px 10px rgb(243, 240, 240);
 border: solid 0px;
 border-radius: 20px;
 padding: 7px;
 color: rgb(252, 247, 247);
 text-shadow: 1px 1px 1px black;
 font-weight: bolder;
animation-name:wow;
animation-delay: 2s;
animation-duration: 6s;
animation-iteration-count: 9998080111;
animation-timing-function: ease-in;

}
        @keyframes wow{

0%{
border-top:2px solid rgb(230, 59, 16);
border-left:2px solid rgb(236, 13, 13);
border-right:2px solid rgb(236, 38, 12);
border-bottom:2px solid red;
box-shadow: 0px 0px 11px red;
background-color:    rgb(168, 143, 189);
font-size: 15px;
}

40%{
border-top:2px solid rgb(241, 238, 12);
border-left:2px solid rgb(219, 255, 12);
border-right:2px solid rgb(215, 228, 40);
border-bottom:2px solid rgb(228, 228, 13);
box-shadow: 0px 0px 11px yellow;
background-color: rgb(200, 232, 247);
font-size: 17px;
}

750%{
border-top:2px solid rgb(253, 253, 252) ;
border-left:2px solid rgb(247, 244, 244);
border-right:2px solid rgb(241, 241, 247);
border-bottom:2px solid white;
box-shadow: 0px 0px 11px white;
background-color: rgb(54, 103, 160);
font-size: 18px;
}

100%{
border-top:2px solid rgb(87, 18, 216) ;
border-left: 2px solidyellow;
border-right:2px solid rgb(59, 5, 90);
border-bottom:2px solid blue;
box-shadow: 0px 0px 11px blue;
background-color: rgba(9, 152, 235, 0.822);
font-size: 19px;
}










}




       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     background: linear-gradient(to bottom,black,white);

background-attachment: fixed;
    
}

#head{
font-size: 40px;
color: red;
font-family:cursive;
text-align: center;
font-weight: bolder;
  text-shadow: 2px 2px  4px darkblue;



}


header{
     width: auto;
height: 140px;
background:linear-gradient(to right,lightblue,pink);
padding: 7px;

box-shadow: 0px 0px  20px rgb(45,5,0);
border-radius: 20px;


}
.video{
  width: 300px;
  height: 210px;
  box-shadow: 0px 0px 15px black;
  border:solid 0px;
  border-radius: 30px;
  text-align: center;
  position: relative;
  right: 25px;
}
  
  .info{
  width:250px;
  background:linear-gradient(to top,rgb(240, 234, 234),rgb(245, 240, 240));
  box-shadow: 0px 0px 10px rgb(41, 8, 8);
  border: solid 0px;
  border-radius: 20px;
  padding: 7px;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-weight: bolder;
  margin-right:50px;
      
}

#btnmsg{

width: 230px;
height: 55px;
border-radius: 20px;
background-color: black;
color: red;
border: solid 0px ;
font-size: 22px;
font-family:cursive;
cursor: pointer;
box-shadow: 0px 0px  30px hotpink;
text-shadow:-1px -1px 2px  lightblue;


}
#btnmsg:hover{

background-color: white;
box-shadow: 0px 0px  20px rgb(2,32,4);
}


#LOVE{
font-optical-sizing: 230px;
color: white;
font-weight: bolder;
font-family: 'Courier New', Courier, monospace;
text-shadow:2px 2px 2px rgb(1,33,1);


}

footer{
background: linear-gradient(to right,pink,lightskyblue);
height: 210px;
color: white;
font-size: 26px;
text-align: center;



}





nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a:focus {
    color: #4CAF50; /* A green color for hover/focus */
}

main {
    padding: 2em;
}

.hidden {
    display: none;
}

section {
    margin-bottom: 2em;
} 






      
   #img1{
width: 250px;
height: 300px;
margin-top:-40px;
border-radius: 20px;
box-shadow: 0px 0px  20px  black;
box-align:center;
text-align: center;
margin-left: 15px;
background-color: white;
}   
       
       #img2{
  width: 200px;
height: 230px;
margin-top: 60px;
border-radius: 21px;
box-shadow: 0px 0px  20px  black;
box-align:center;
text-align: center;
margin-left: 15px

  
  
}
 #img2:hover{
cursor: pointer;
width:350px;
height:360px ;



 }   
    
  
#btn{
  position:relative;
  box-shadow: 0px 0px  20px black;
width: 85px;
height: 100px;
box-align: center;
color: rgb(#,0,0);
font-family:cursive;
font-size: 26px;
font-family: cursive;
border-radius: 20px;
background:linear-gradient( to right,pink,lightblue);
border: solid 0px;

}
#btn:hover{
cursor: pointer;
color: blue;
font-size: 29px;
font-weight: bolder;
text-shadow:-1px -1px 1px rgb(1,33,1);


}  
    

























        
    </style>
    <script>
alert("welcome to this page")
alert("look at latifah's gallery and more about her")
alert("this application was created by MUBARAK ABDULMAJID ")

     document.addEventListener('DOMContentLoaded', function() {
    // Function to hide all sections/
    function hideAllSections() {
        document.querySelectorAll('main section').forEach(function(section) {
            section.classList.add('hidden');
        });
    }

    // Show section based on clicked button
    function showSection(sectionId) {
        hideAllSections();
        document.querySelector(sectionId).classList.remove('hidden');
    }

    // Event listeners for navigation buttons
    document.getElementById('btnHome').addEventListener('click', function() {
        showSection('#home');
    });

    document.getElementById('btnAbout').addEventListener('click', function() {
        showSection('#about');
    });

    document.getElementById('btnTips').addEventListener('click', function() {
        showSection('#tips');
    });

    // Initially show the home section
    showSection('#home');
});   
        
        
        
    </script>
</body>
</html>
